# MYTRUNK-JavaExamples

./: README.md
SpringExample/: pom.xml
SpringExample/src/main/java/com/mypack/common/: App.java
SpringExample/src/main/java/com/mypack/customer/dao/: CustomerDAO.java
SpringExample/src/main/java/com/mypack/customer/dao/impl/: JdbcCustomerDAO.java
SpringExample/src/main/java/com/mypack/customer/model/: Customer.java
SpringExample/src/main/resources/customer/: Spring-Customer.xml
SpringExample/src/main/resources/database/: Spring-Datasource.xml
SpringExample/src/test/java/com/mypack/common/: AppTest.java
